# media-server-docker

./: .env.example  .gitignore
glacier-plugin/: glacier-inject.js
glacier-plugin/Jellyfin.Plugin.Glacier/: GlacierDb.cs  GlacierItem.cs  GlacierService.cs  Jellyfin.Plugin.Glacier.csproj  Plugin.cs  PluginConfiguration.cs  placeholder.mkv
glacier-plugin/Jellyfin.Plugin.Glacier/Api/: GlacierController.cs
glacier-plugin/Jellyfin.Plugin.Glacier/Configuration/: configPage.html
glacier-plugin/Jellyfin.Plugin.Glacier/ScheduledTasks/: PollRestoreTask.cs
media-stack/: .env.example  CHANGELOG.md  CLAUDE.md  alert-check.sh  backup-config.sh  docker-compose.yml  encode_hevc.sh  films_a_reencoder.txt  films_par_taille.txt  glacier-watch.sh  oauth2-proxy.env.example  replace_hevc.sh  smartd-ntfy.sh  vpn-switch.sh
media-stack/media-mcp/: .env.example  Dockerfile  index.js  package.json  wellknown.js
media-stack/recyclarr/: recyclarr.yml  secrets.yml.example
media-stack/systemd/: backup-config.service  backup-config.timer  glacier-watch.service  glacier-watch.timer  media-alert.service  media-alert.timer  recyclarr-sync.service  recyclarr-sync.timer
media-stack/traefik/dynamic/: arr.yml  jellyfin.yml
