# Films classés par taille (du plus lourd au plus léger)
# Généré le 2026-04-05

Taille       | Film
-------------|--------------------------------------------
63.0     GB  | Interstellar (2014)
30.6     GB  | Le_Silence_des_agneaux_(1991)
26.7     GB  | Predator_(1987)
25.8     GB  | Fight_Club_(1999)
24.3     GB  | The Long Walk (2025)
20.1     GB  | Tron_-_L'Héritage_(2010)
17.4     GB  | Jusqu'au_bout_du_monde_(1963)
17.2     GB  | Blade_Runner_(1982)
14.2     GB  | Intouchables_(2011)
13.8     GB  | Mort_sur_le_Nil_(2022)
13.0     GB  | Dobermann_(1997)
12.1     GB  | Mardi_Gras_Massacre_(1978)
12.0     GB  | Django_Unchained_(2012)
12.0     GB  | Star_Wars,_épisode_I_-_La_Menace_fantôme_(1999)
10.6     GB  | Dune_-_Première_partie_(2021)
10.3     GB  | Home Alone (1990)
9.8      GB  | Bilbo_le_hobbit_(1977)
9.6      GB  | Primer_(2004)
8.7      GB  | Moon_(2009)
8.6      GB  | Les_Évadés_(1994)
8.6      GB  | Jurassic_Park_(1993)
8.1      GB  | Last_Night_in_Soho_(2021)
8.1      GB  | Dogma_(1999)
7.6      GB  | Le_Cri_du_Faucon_(2019)
6.9      GB  | L'Empire_contre-attaque_(1980)
6.7      GB  | Coupez_!_(2022)
6.6      GB  | Aniki,_mon_frère_(2000)
6.6      GB  | Gone_Girl_(2014)
6.5      GB  | Pleasantville VF
6.3      GB  | Demain_ne_meurt_jamais_(1997)
6.0      GB  | The_Green_Knight_(2021)
6.0      GB  | Le_Robot_sauvage_(2024)
5.9      GB  | Le_monde_ne_suffit_pas_(1999)
5.8      GB  | Pearl.2022.1080p.WEBRip.DD2.0.x264-NOGRP
5.8      GB  | Crazy_Bear_(2023)
5.7      GB  | Une_nuit_en_enfer_(1996)
5.7      GB  | Pig_(2021)
5.6      GB  | Entretien_avec_un_vampire_(1994)
5.4      GB  | Twister_(1996)
5.3      GB  | Mission_-_Impossible_-_Rogue_Nation_(2015)
5.2      GB  | Les_Miller,_une_famille_en_herbe_-_Extended_Edition_(2013)
5.2      GB  | La_Guerre_des_étoiles_(1977)
5.1      GB  | La_Plateforme_(2019)
4.7      GB  | 99_Francs_(2007)
4.6      GB  | Austin_Powers_-_L'Espion_qui_m'a_tirée_(1999)
4.6      GB  | Austin_Powers_dans_Goldmember_(2002)
4.5      GB  | The_Faculty_(1998)
4.4      GB  | Demolition_Man_(1993)
4.4      GB  | Les_Ailes_de_l'enfer_(1997)
4.4      GB  | X_(2022)
4.3      GB  | Kung_Pow_(2002)
4.2      GB  | Dude_Bro_Party_Massacre_III_(2015)
4.1      GB  | Rocketman_(2019)
4.0      GB  | Argo_(2012)
4.0      GB  | Le_Cinquième_Élément_(1997)
3.9      GB  | Mission_-_Impossible_-_Dead_Reckoning_Partie_1_(2023)
3.8      GB  | At_Eternity's_Gate_(2018)
3.7      GB  | Futurama_-_Prenez_garde_au_seigneur_des_robots_!_(2008)
3.7      GB  | La_Vague_(2008)
3.5      GB  | Le_Dîner_de_cons_(1998)
3.5      GB  | Tonnerre_sous_les_tropiques_-_Unrated_(2008)
3.5      GB  | Equilibrium_(2002)
3.3      GB  | Appel_d'urgence_(1989)
3.2      GB  | Les_Sept_Samouraïs_(1954)
3.2      GB  | Gremlins_(1984)
3.1      GB  | The_Grand_Budapest_Hotel_(2014)
2.9      GB  | Aliens,_le_retour_-_Special_Edition_(1986)
2.9      GB  | Dernier_train_pour_Busan_(2016)
2.9      GB  | movies
2.9      GB  | The_Big_Lebowski_-_Remastered_(1998)
2.8      GB  | La_Nonne_(2018)
2.7      GB  | Riders_of_Justice_(2020)
2.7      GB  | Minority_Report_(2002)
2.6      GB  | Rogue_One_-_A_Star_Wars_Story_(2016)
2.4      GB  | Mission_-_Impossible_-_Fallout_(2018)
2.4      GB  | Godzilla_Minus_One_(2023)
2.4      GB  | Seul_sur_Mars_(2015)
2.3      GB  | Les_Blues_Brothers_(1980)
2.3      GB  | Terminator_2_-_Le_Jugement_dernier_(1991)
2.2      GB  | Au-delà_de_nos_rêves_(1998)
2.1      GB  | Peur_primale_(1996)
2.1      GB  | L'Associé_du_diable_(1997)
2.1      GB  | The_French_Dispatch_(2021)
2.0      GB  | Le_Loup_de_Wall_Street_(2013)
2.0      GB  | Oppenheimer_(2023)
2.0      GB  | La_Ligne_rouge_(1998)
2.0      GB  | Margin_Call_(2011)
2.0      GB  | Good_Morning,_Vietnam_(1987)
1.9      GB  | À_la_poursuite_d'Octobre_Rouge_(1990)
1.9      GB  | Full_Metal_Jacket_(1987)
1.9      GB  | Seven_Sisters_(2017)
1.9      GB  | A_Scanner_Darkly_(2006)
1.9      GB  | La_Grande_Illusion_(1937)
1.9      GB  | Crocos_vs_Requins_(2021)
1.9      GB  | Kaamelott_-_Premier_volet_(2021)
1.9      GB  | Ouvre_les_yeux_(1997)
1.9      GB  | Her_(2013)
1.9      GB  | Hook_ou_la_Revanche_du_capitaine_Crochet_(1991)
1.8      GB  | Les_Prédateurs_(1983)
1.8      GB  | Lords_of_Chaos_(2018)
1.8      GB  | Alien,_le_huitième_passager_-_Theatrical_Edition_(1979)
1.8      GB  | La_Haine_(1995)
1.8      GB  | The_Hunt_(2012)
1.8      GB  | Au_poste !_(2018)
1.8      GB  | Donnie_Darko_-_Theatrical_Edition_(2001)
1.8      GB  | Beetlejuice_-_Remastered_(1988)
1.7      GB  | The_Rocky_Horror_Picture_Show_(1975)
1.7      GB  | Wasabi_(2001)
1.7      GB  | Room_in_Rome_(2010)
1.7      GB  | Broker_(2016)
1.7      GB  | Alien,_la_résurrection_(1997)
1.7      GB  | Vampires_kiss_1988
1.6      GB  | Koyaanisqatsi_-_Remastered_(1983)
1.6      GB  | Dead_Man's_Shoes_(2004)
1.6      GB  | Terminator_(1984)
1.6      GB  | Thirteen_(2003)
1.5      GB  | The_Surfer_(2025)
1.5      GB  | Spymasters_-_Dans_les_secrets_de_La_Cia_(2015)
1.5      GB  | 2001_-_L'Odyssée_de_l'espace_(1968)
1.5      GB  | Star_Wars_-_Episode_I_-_The_Phantom_Menace_(1999)
1.5      GB  | Boulevard_du_crépuscule_(1950)
1.5      GB  | Tideland_(2005)
1.5      GB  | La_colline_a_des_yeux_2_(2007)
1.4      GB  | Dream_Scenario_(2023)
1.4      GB  | Sympathy_for_the_Devil_(2023)
1.4      GB  | Jurassic_Park_III_(2001)
1.4      GB  | Les_Banshees_d'Inisherin_(2022)
1.4      GB  | La_Nuit_des_masques_(1978)
1.4      GB  | Ordure_!_(2013)
1.4      GB  | Premier_Contact_(2016)
1.4      GB  | The_Wicker_Man_(1973)
1.4      GB  | Pacific_Rim_(2013)
1.4      GB  | Matrix_(1999)
1.4      GB  | Tu_ne_tueras_point_(2016)
1.4      GB  | Contact_(1997)
1.4      GB  | The_Wicker_Man_Enigma_(2001)
1.4      GB  | Les_Promesses_de_l'ombre_(2007)
1.3      GB  | Excalibur_(1981)
1.3      GB  | Pharmacy_Road_(2017)
1.3      GB  | Les_Visiteurs_(1993)
1.3      GB  | Peter_Pan_(2003)
1.3      GB  | Limitless_-_Unrated_(2011)
1.3      GB  | American_Psycho_-_Uncut_(2000)
1.1      GB  | La_Vie_des_autres_(2006)
1.1      GB  | Meurs_un_autre_jour_(2002)
1.1      GB  | Les_diamants_sont_éternels_(1971)
1.1      GB  | On_ne_vit_que_deux_fois_(1967)
1.1      GB  | L'Espion_qui_m'aimait_(1977)
1.1      GB  | GoldenEye_(1995)
1.1      GB  | Tuer_n'est_pas_jouer_(1987)
1.1      GB  | Rien_que_pour_vos_yeux_(1981)
1.1      GB  | Moonraker_(1979)
1.1      GB  | Au_service_secret_de_Sa_Majesté_(1969)
1.1      GB  | Dangereusement_vôtre_(1985)
1.1      GB  | Goldfinger_(1964)
1.1      GB  | Permis_de_tuer_(1989)
1.1      GB  | Vivre_et_laisser_mourir_(1973)
1.1      GB  | Octopussy_(1983)
1.1      GB  | Opération_Tonnerre_(1965)
1.1      GB  | L'Homme_au_pistolet_d'or_(1974)
1.1      GB  | Bons_baisers_de_Russie_(1963)
1.1      GB  | James_Bond_007_contre_Dr._No_(1962)
1.1      GB  | Le_Renne_blanc_(1952)
1.0      GB  | Snatch,_tu_braques_ou_tu_raques_(2000)
1016     MB  | Deux_minutes_plus_tard_(2020)
1016     MB  | Six-String_Samurai_(1998)
995      MB  | Kramer vs. Kramer (1979)
949      MB  | American_Gangster_(2007)
900      MB  | Stanley_Kubrick_-_A_Life_in_Pictures_(2001)
897      MB  | Sans_filtre_(2022)
895      MB  | Predator_(1987)
850      MB  | Waterworld_(1995)
807      MB  | À_la_recherche_de_l’ultra-sex_(2015)
797      MB  | La_Proie_des_Ombres_(2024)
783      MB  | Wind_River_(2017)
774      MB  | Scary_Movie_(2000)
770      MB  | 12_Hommes_en_colère_(1957)
757      MB  | La_colline_a_des_yeux_(1977)
756      MB  | Le_monde_perdu_-_Jurassic_Park_(1997)
752      MB  | Chinatown_(1974)
748      MB  | Scarface
742      MB  | Waking_Life_(2001)
730      MB  | Lost_Highway_(1997)
718      MB  | 1984_(1953)
716      MB  | Braveheart_(1995)
714      MB  | L'Armée_des_12_singes_(1995)
710      MB  | Casino_Royale_(2006)
705      MB  | Barry_Lyndon_(1975)
705      MB  | Casino_(1995)
705      MB  | Mesrine_-_L'Instinct_de_mort_(2008)
705      MB  | Eyes_Wide_Shut_(1999)
703      MB  | L'Histoire_sans_fin_(1984)
703      MB  | 9_Semaines_½_(1986)
703      MB  | Neverland_(2004)
703      MB  | Sonatine_(1993)
702      MB  | Old_Boy_(2003)
702      MB  | L'Histoire_sans_fin_II_-_Un_nouveau_chapitre_(1990)
702      MB  | Le_Grand_Sommeil_(1946)
702      MB  | Vanilla_Sky_(2001)
702      MB  | Poucelina_(1994)
702      MB  | Shrek_(2001)
702      MB  | Mémoires_d'une_geisha_(2005)
702      MB  | Il_était_une_fois_en_Amérique_(1984)
702      MB  | Le_Grand_Blond_avec_une_chaussure_noire_(1972)
701      MB  | Bienvenue_à_Gattaca_(1997)
701      MB  | Madame_Doubtfire_(1993)
701      MB  | Tais-toi_!_(2003)
701      MB  | The_Club_(2008)
701      MB  | Shrek_2_(2004)
700      MB  | La_Classe_américaine_(1993)
700      MB  | Le_Huitième_Jour_(1996)
700      MB  | Le_Huitième_Jour_(1996)
700      MB  | Inception_(2010)
700      MB  | La_Cité_de_la_peur_(1994)
700      MB  | Les_Sentiers_de_la_gloire_(1957)
700      MB  | Orange_mécanique_(1971)
700      MB  | Mindscape_(2013)
700      MB  | Will_Hunting_(1997)
700      MB  | The_Rock_(1996)
700      MB  | Tron_(1982)
700      MB  | Ca$h_(2008)
700      MB  | Jay_&_Bob_contre-attaquent_(2001)
700      MB  | Eh_mec_!_Elle_est_où_ma_caisse_(2000)
700      MB  | WarGames_(1983)
700      MB  | La_Maison_des_1000_morts_(2003)
700      MB  | Le_Loup-Garou_de_Londres_(1981)
700      MB  | Docteur_Folamour_(1964)
700      MB  | Hollow_Man_-_L'Homme_sans_ombre_(2000)
700      MB  | Last_Action_Hero_(1993)
700      MB  | Nos_jours_heureux_(2006)
700      MB  | Orgueil_et_Préjugés_(2005)
700      MB  | Les_Infiltrés_(2006)
699      MB  | Des_monstres_attaquent_la_ville_(1954)
699      MB  | The_Devil's_Rejects_(2005)
699      MB  | Le_Golem_(1920)
699      MB  | Casablanca_(1943)
699      MB  | Ali_G_(2002)
699      MB  | Freaks,_la_monstrueuse_parade_(1932)
698      MB  | L'Histoire_sans_fin_3_-_Retour_à_Fantasia_(1994)
698      MB  | Tueurs_nés_(1994)
698      MB  | Hot_Fuzz_(2007)
698      MB  | Les_Goonies_(1985)
698      MB  | Les_Clowns_tueurs_venus_d'ailleurs_(1988)
697      MB  | Les_Couloirs_du_temps_-_Les_Visiteurs_II_(1998)
697      MB  | La_Secrétaire_(2002)
697      MB  | OSS_117_-_Le_Caire,_nid_d'espions_(2006)
697      MB  | Roméo_+_Juliette_(1996)
696      MB  | Adieu_les_cons_(2020)
696      MB  | Fous_d'Irène_(2000)
696      MB  | Nausicaä_de_la_vallée_du_vent_(1984)
696      MB  | Basic_Instinct_(1992)
696      MB  | Sex_Academy_(2001)
695      MB  | Un_monde_parfait_(1993)
694      MB  | Les_Dents_de_la_mer_(1975)
694      MB  | Sept_ans_au_Tibet_(1997)
693      MB  | Les_Affranchis_(1990)
692      MB  | Quantum_of_Solace_(2008)
692      MB  | Shining_(1980)
691      MB  | Et_au_milieu_coule_une_rivière_(1992)
689      MB  | Appelez-moi_Johnny_5_(1988)
685      MB  | American_Beauty_(1999)
683      MB  | La_Plage_(2000)
682      MB  | Y_a-t-il_un_flic_pour_sauver_la_reine_(1988)
682      MB  | La_Ligne_verte_(1999)
680      MB  | La_Grande_Illusion_(1937)
677      MB  | Dog_Soldiers_(2002)
677      MB  | La_Grande_Illusion_(1937)
671      MB  | Dark_City_(1998)
671      MB  | Y_a-t-il_un_pilote_dans_l'avion_(1980)
667      MB  | OSS_117_-_Rio_ne_répond_plus_(2009)
647      MB  | Un_singe_en_hiver_(1962)
633      MB  | Clerks,_les_employés_modèles_(1994)
550      MB  | Philadelphia_(1993)
500      MB  | Forces_Of_Nature_(2004)
91       MB  | Un_jour_sans_fin_(1993)
75       MB  | Pearl_(2022)
61       MB  | Chute_libre_(1993)
37       MB  | Renfield_(2023)
8        MB  | Waking_Life_(2001)
